<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Price</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main class="container">
      <fieldset>
        <legend>Price for Artifical Grass</legend>
        <form>
          <input type="number" id="amount" value="">
          <label>Enter Square Feet</label><br>
          <input type="radio" id="oasis" name="grass-type" value="Oasis">
          <label for="html">Oasis</label><br>
          <input type="radio" id="css" name="grass-type" value="Sunrise 85">
          <label for="css">Sunrise 85</label><br>
          <input type="radio" id="javascript" name="grass-type" value="Evergreen">
          <label for="javascript">Evergreen</label><br>
          <button type="button">Enter</button>
        </form>

        <p>The Price for <span id="price">precio</span>is <span id="total-price"></span>  </p>
      </fieldset>

    </main>
  </body>
</html>
